query 1
SELECT * 
FROM `students` 
WHERE `date_of_birth` LIKE '1990%';
/////////////////////////////////////
query 2
SELECT *
FROM `courses`
WHERE `cfu` > 10;
/////////////////////////////////////
query 3
SELECT * 
FROM `students` 
WHERE 2022 - YEAR(`date_of_birth`) >= 30;
/////////////////////////////////////
query 4 
SELECT *
FROM `courses`
WHERE `period` LIKE 'I semestre' AND `year` LIKE 1;
/////////////////////////////////////
query 5
SELECT *
FROM `exams`
WHERE `date` LIKE '2020-06-20' AND HOUR(`hour`) > 14;
/////////////////////////////////////
query 6 
SELECT *
FROM `degrees`
WHERE `level` LIKE 'magistrale';
/////////////////////////////////////
query 7
SELECT COUNT(*)
FROM `departments`;
/////////////////////////////////////
query 8 
SELECT COUNT(*)
FROM `teachers`
WHERE `phone` IS null;
/////////////////////////////////////
/////////////////////////////////////
/////////////////////////////////////

GROUP BY QUERY
/////////////////////////////////////
query 1

SELECT YEAR(`enrolment_date`) AS 'anno di iscrizione', COUNT(*)as 'numero studenti'
FROM `students`
GROUP BY YEAR(`enrolment_date`);
/////////////////////////////////////
query 2
SELECT office_address as 'indirizzo edificio', COUNT(office_address) as 'numero insegnanti nello stesso edificio'
FROM teachers
GROUP BY office_address;
/////////////////////////////////////
query 3
SELECT exam_id AS 'id esame', AVG(vote) AS 'media'
FROM `exam_student`  
GROUP by exam_id;
/////////////////////////////////////
query 4
SELECT department_id as 'id dipartimento', COUNT(*) as 'numero degrees'
FROM `degrees`
GROUP BY department_id;
/////////////////////////////////////
/////////////////////////////////////
/////////////////////////////////////

JOIN QUERY
/////////////////////////////////////
query 1
SELECT *
FROM `students`
JOIN `degrees`
ON students.degree_id = degrees.id
WHERE degrees.name = 'Corso di Laurea in Economia';
/////////////////////////////////////
query 2
SELECT *
FROM `degrees`
JOIN departments
ON degrees.department_id = departments.id
WHERE degrees.level = 'magistrale' AND departments.name = 'Dipartimento di Neuroscienze';
/////////////////////////////////////
query 3
SELECT teachers.name , teachers.surname, courses.name
FROM courses
JOIN course_teacher
ON courses.id = course_teacher.course_id 
JOIN teachers 
ON teachers.id = course_teacher.teacher_id
WHERE teachers.id = 44;
/////////////////////////////////////
query 4
SELECT students.surname, students.name, degrees.name, departments.name
FROM students
JOIN degrees
ON degrees.id = students.degree_id
JOIN departments
ON departments.id = degrees.department_id
ORDER BY students.surname, students.name;
/////////////////////////////////////
query 5
SELECT degrees.name, courses.name, teachers.name
FROM degrees 
JOIN courses 
ON degrees.id = courses.degree_id
JOIN course_teacher
ON courses.id = course_teacher.course_id
JOIN teachers
ON teachers.id = course_teacher.teacher_id;
/////////////////////////////////////
query 6
SELECT DISTINCT teachers.name, teachers.surname, departments.name
FROM teachers
JOIN course_teacher
ON teachers.id = course_teacher.teacher_id
JOIN courses
ON courses.id = course_teacher.course_id
JOIN degrees
ON degrees.id = courses.degree_id
JOIN departments
ON departments.id = degrees.department_id
WHERE departments.name = "Dipartimento di Matematica";

